# Set your journal Tag:
COMPOSE_PROJECT_NAME=pkp
PROJECT_DOMAIN=pkp.ojs.localhost

# IMPORTANT: Set a non used port.
HTTP_PORT=8085
HTTPS_PORT=8485
ADMINER_HTTP=9085

# Remember this to fill your installation form in a clean installation
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=ojs
MYSQL_PASSWORD=ojs
MYSQL_DATABASE=ojs

# OJS 
SERVERNAME=pkp.ojs.localhost 
OJS_CLI_INSTALL=0 
OJS_DB_DRIVER=mysqli
OJS_DB_HOST=ojs_db_pkp 
OJS_DB_USER=ojs 
OJS_DB_PASSWORD=ojs 
OJS_DB_NAME=ojs 
